{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=expense_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "IzometriBilisimIcinCokGizliVeUzunBirAnahtarKelime123!!",
    "Issuer": "ExpenseAPI",
    "Audience": "ExpenseAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}